{
  "ConnectionStrings": {
    "SqlConnection": "Server=db-server;Database=ExamPlatformDB;User Id=sa;Password=User_123;multipleactiveresultsets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
